<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="iuy-5s-VOj" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuy-5s-VOj" id="YKS-Wq-Lfc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-TX-E5B">
                        <rect key="frame" x="20" y="10" width="51" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="gK7-mk-Cab"/>
                            <constraint firstAttribute="height" constant="51" id="oMt-dU-7fS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conan O'Brien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-0a-X5S">
                        <rect key="frame" x="79" y="10" width="89" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PmR-9h-znZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ConanOBrien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-EP-WGR">
                        <rect key="frame" x="176" y="14" width="79" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-wJ-gUF">
                        <rect key="frame" x="287" y="14" width="13" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone captured the moment when I pitched Wayne Gretsky my new nickname: &quot;The Other Great One&quot;: bit.ly/1aQeO7d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-ze-hC3">
                        <rect key="frame" x="79" y="38" width="221" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gY9-wJ-gUF" firstAttribute="top" secondItem="YKS-Wq-Lfc" secondAttribute="top" constant="14" id="6cm-yR-Y09"/>
                    <constraint firstItem="j1b-0a-X5S" firstAttribute="leading" secondItem="HSJ-TX-E5B" secondAttribute="trailing" constant="8" id="7v5-Ie-sbK"/>
                    <constraint firstAttribute="trailing" secondItem="gY9-wJ-gUF" secondAttribute="trailing" constant="20" id="9hF-BC-raa"/>
                    <constraint firstItem="TsR-EP-WGR" firstAttribute="leading" secondItem="j1b-0a-X5S" secondAttribute="trailing" constant="8" id="JQo-Tr-IU1"/>
                    <constraint firstAttribute="trailing" secondItem="Opo-ze-hC3" secondAttribute="trailing" constant="20" id="Kyi-aP-L9y"/>
                    <constraint firstItem="Opo-ze-hC3" firstAttribute="leading" secondItem="HSJ-TX-E5B" secondAttribute="trailing" constant="8" id="MVl-bz-bp3"/>
                    <constraint firstItem="TsR-EP-WGR" firstAttribute="top" secondItem="YKS-Wq-Lfc" secondAttribute="top" constant="14" id="NBs-Rj-Y0r"/>
                    <constraint firstItem="TsR-EP-WGR" firstAttribute="leading" secondItem="j1b-0a-X5S" secondAttribute="trailing" constant="8" id="V8s-Ev-fBX"/>
                    <constraint firstItem="HSJ-TX-E5B" firstAttribute="top" secondItem="YKS-Wq-Lfc" secondAttribute="top" constant="10" id="ixL-gE-ejA"/>
                    <constraint firstItem="Opo-ze-hC3" firstAttribute="top" secondItem="j1b-0a-X5S" secondAttribute="bottom" constant="7" id="uWC-nD-q1U"/>
                    <constraint firstItem="j1b-0a-X5S" firstAttribute="top" secondItem="YKS-Wq-Lfc" secondAttribute="top" constant="10" id="wNx-cG-Fgk"/>
                    <constraint firstItem="HSJ-TX-E5B" firstAttribute="leading" secondItem="YKS-Wq-Lfc" secondAttribute="leading" constant="20" id="zNG-s0-yPp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImageView" destination="HSJ-TX-E5B" id="fGj-u4-aY0"/>
                <outlet property="screenName" destination="TsR-EP-WGR" id="utQ-nc-a2e"/>
                <outlet property="tweetDate" destination="gY9-wJ-gUF" id="f7A-Q9-zkd"/>
                <outlet property="tweetText" destination="Opo-ze-hC3" id="g3k-0E-NS8"/>
                <outlet property="username" destination="j1b-0a-X5S" id="fr1-nw-hTO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>